* {
  font-family: "Cinzel", serif;
  margin: 0 auto;
  padding: 0;
}

html header {
  width: 100%;
  height: 80px;
  background-color: #B39878;
  box-shadow: 2px 2px 5px black;
}
html header ul {
  display: flex;
  justify-content: space-around;
}
html header li {
  font-size: 20px;
  display: flex;
  margin-top: 25px;
}
html body {
  background-color: #ffe4c4;
}
html body .landing {
  font-size: 40px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  width: 80%;
  height: 80vh;
  margin: 0 auto;
  margin-bottom: 100px;
}
html body .landing h1 {
  margin: 0 auto;
  color: #B39878;
}
html body .landing .hr1 {
  display: block;
  width: 20%;
}
html body .landing .photo {
  width: 1000px;
  height: 250px;
  overflow: hidden;
  box-shadow: 2px 5px 15px black;
}
html body .grid {
  height: 100vh;
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
  grid-template-rows: 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh;
  gap: 10px;
  margin-bottom: 200px;
}
html body .grid .milieu {
  height: 100%;
  width: 100%;
  grid-column: 4/8;
  grid-row: 4/8;
}
html body .grid .milieu p {
  text-align: center;
  font-size: 40px;
  margin-top: 80px;
}
html body .grid div:nth-of-type(2) {
  width: 100%;
  height: auto;
  grid-column: 1/4;
  grid-row: 1/8;
}
html body .grid div:nth-of-type(2) img {
  width: 100%;
  height: 100%;
}
html body .grid div:nth-of-type(3) {
  width: 100%;
  height: auto;
  grid-column: 4/8;
  grid-row: 1/4;
}
html body .grid div:nth-of-type(3) img {
  width: 100%;
  height: 100%;
}
html body .grid div:nth-of-type(4) {
  width: 100%;
  height: auto;
  grid-column: 8/11;
  grid-row: 1/6;
}
html body .grid div:nth-of-type(4) img {
  width: 100%;
  height: 100%;
}
html body .grid div:nth-of-type(5) {
  width: 100%;
  height: auto;
  grid-column: 8/11;
  grid-row: 6/11;
}
html body .grid div:nth-of-type(5) img {
  width: 100%;
  height: 100%;
}
html body .grid div:nth-of-type(6) {
  width: 100%;
  height: auto;
  grid-column: 1/8;
  grid-row: 8/11;
}
html body .grid div:nth-of-type(6) img {
  width: 100%;
  height: 100%;
}
html body .hr2 {
  display: block;
  width: 60%;
  margin-bottom: 40px;
}
html body .carre p {
  text-align: center;
  font-size: xx-large;
  margin-top: 50px;
  margin-bottom: 50px;
}
html body .blanc {
  width: 100%;
  height: 80vh;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}
html body .blanc .images {
  margin-top: 30px;
}
html body .blanc .images img {
  height: 450px;
  margin: 0 auto;
  object-fit: cover;
  border-radius: 5%;
}
html body .blanc .images .milieu {
  position: relative;
}
html body .blanc .images .dessous {
  position: absolute;
  left: 890px;
  z-index: -1;
}
html body .blanc .images .dessus {
  position: absolute;
  right: 890px;
  z-index: 1;
}

/*# sourceMappingURL=build.css.map */
