*{
    font-family: 'Cinzel', serif;
    margin: 0 auto;
    padding: 0;
}


html {
    header{
        width: 100%;
        height: 80px;
        background-color: #B39878;
        box-shadow: 2px 2px 5px black;
        ul{
            display: flex;
            justify-content: space-around;
        }
        li{
            font-size: 20px;
            display: flex;
            margin-top: 25px;
        }
        li:hover{
            color: #ffe4c4;
            cursor: pointer;
        }
    }
    body{
        background-color: #ffe4c4;
        .landing{
            font-size: 40px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            gap: 50px   ;
            width: 80%;
            height: 80vh;
            margin: 0 auto;
            margin-bottom: 100px;
            h1{
                margin: 0 auto;
                color: #B39878;
            }
            .hr1{
                display: block;
                width: 20%;
            }
            .photo{
                width: 1000px;
                height: 250px;
                overflow: hidden;
                box-shadow: 2px 5px 15px black;
            }
        }
        .grid{
                height: 100vh;
                width: 80%;
                margin: 0 auto;
                display: grid;
                grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% ;
                grid-template-rows: 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh;
                gap: 10px;
                margin-bottom: 200px;
                margin-left: 120px;
                .milieu{
                    height: 100%;
                    width: 100%;
                    grid-column: 4 / 8;
                    grid-row: 4 / 8  ;
                    p {
                        text-align: center;
                        font-size: 40px;
                        margin-top: 80px;
                    }
                }
                div:nth-of-type(2){
                    width: 100%;
                    height: auto;
                    grid-column: 1 / 4;
                    grid-row: 1 / 8 ;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                div:nth-of-type(3){
                    width: 100%;
                    height: auto;
                    grid-column: 4 / 8;
                    grid-row: 1 / 4 ;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                div:nth-of-type(4){
                    width: 100%;
                    height: auto;
                    grid-column: 8 / 11;
                    grid-row: 1 / 6 ;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                div:nth-of-type(5){
                    width: 100%;
                    height: auto;
                    grid-column: 8 / 11;
                    grid-row: 6 / 11 ;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                div:nth-of-type(6){
                    width: 100%;
                    height: auto;
                    grid-column: 1 / 8;
                    grid-row: 8 / 11 ;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        .hr2{
            display: block;
            width: 60%;
            margin-bottom: 40px;
        }
        .carre {
            p{
                text-align: center;
                font-size: xx-large;
                margin-top: 50px;
                margin-bottom: 50px;
            }
        }
        .blanc{
            width: 100%;
            height: 80vh;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            .images{
                margin-top: 30px;
                img{
                    height: 450px;
                    margin: 0 auto;
                    object-fit: cover;
                    border-radius: 5%;
                    box-shadow: 5px 5px 15px rgb(29, 28, 28);
                }
                .milieu{
                    position: relative;
                }
                .dessous{
                    position: absolute;
                    left: 890px;
                    z-index: -1;
                }
                .dessus{
                    position: absolute;
                    right: 890px;
                    z-index: 1;
                }
            }
        }   
    }
    footer{
        width: 100%;
        height: 180px;
        background-color: #B39878;
        box-shadow: 3px 0px 5px black;
        display: flex;
        justify-content: space-between;
        #ncontact{
            font-weight: bold;
            margin-bottom: 50px;
        }
        .reseaux{
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 40%;
            p{
                font-size: x-large;
                font-weight: bold;
                margin-bottom: 50px;
            }
            .img{
                display: flex;
                justify-content: center;
                width: 50%;
            }
            img{
                width: 10%;
                height: auto;
                display: flex;
                justify-content: center;
                margin-top: 5px;
            }
        }
        p{
            font-size: x-large;
        }
        #infoC{
            font-weight: bold;
            margin-bottom: 50px;
        }
    }
}


/*@media screen and (max-width: 1280px)
{

}*/